<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>First Project</title>
</head>

<body>
    <div class="container">
        <div class="contenedor active"
            style="background-image: url(https://i.pinimg.com/originals/b2/fe/fa/b2fefa4dc4372e0f9b5ce871dbcd0b11.jpg);">
            <p>Jojolion</p>
        </div>
        <div class="contenedor" style="background-image: url(https://cdn.wallpapersafari.com/42/69/b9g2AH.jpg);">
        <p>Jojolion</p>
        </div>
        <div class="contenedor" style="background-image: url(https://cdn.wallpapersafari.com/61/27/leqHSs.jpg);">
        <p>Jojolion</p>
        </div>
        <div class="contenedor" style="background-image: url(https://wallpapercave.com/wp/wp12326303.jpg);">
        <p>Jojolion</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>